spring.datasource.url=jdbc:postgresql://10.206.3.1:5432/lehrerkalender
spring.datasource.username=lehrerkalender
spring.datasource.password=ospgr2lehrerkalender

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=ushfpshef